if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var aq,bq,cq,dq,eq,fq;_.$p=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.H(c,1);Zp.has(d)&&2===_.H(c,2)&&b.set(d,Zp.get(d))}return b};aq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};bq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};cq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};dq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};eq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
fq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.hq=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.gq(a);this.InitialCcpaStatusEnum=aq};_.m=_.hq.prototype;
_.m.load=function(){_.bn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.an(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.hn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.gq=function(a){var b,c;return!0===(null==(b=_.an(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.jq=function(a,b){this.h=a;this.g=b;this.overrideDnsLink=_.iq(a)};_.jq.prototype.load=function(a,b,c){a=void 0===a?null:a;b=void 0===b?null:b;_.bn("__fcusi",this,!0,this.h);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.g;d=(b.initialUsStatesData=d,b);a=_.gn(a);for(var e in d)a.executeRemainingFunctionsWithArgument(e,d[e])};_.iq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.__fcusi)?void 0:c.overrideDnsLink)};_.lq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.kq(a);this.InitialUscaStatusEnum=bq};_.lq.prototype.load=function(){_.bn("usca",this,!0,this.l);_.hn(this.h,"initialUscaData")};_.lq.prototype.getInitialUscaStatus=function(){return this.i};_.lq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.kq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usca)?void 0:c.overrideDnsLink)};_.nq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.mq(a);this.InitialUscoStatusEnum=cq};_.nq.prototype.load=function(){_.bn("usco",this,!0,this.l);_.hn(this.h,"initialUscoData")};_.nq.prototype.getInitialUscoStatus=function(){return this.i};_.nq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.mq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usco)?void 0:c.overrideDnsLink)};_.pq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.oq(a);this.InitialUsctStatusEnum=dq};_.pq.prototype.load=function(){_.bn("usct",this,!0,this.l);_.hn(this.h,"initialUsctData")};_.pq.prototype.getInitialUsctStatus=function(){return this.i};_.pq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.oq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usct)?void 0:c.overrideDnsLink)};_.rq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.qq(a);this.InitialUsutStatusEnum=eq};_.rq.prototype.load=function(){_.bn("usut",this,!0,this.l);_.hn(this.h,"initialUsutData")};_.rq.prototype.getInitialUsutStatus=function(){return this.i};_.rq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.qq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usut)?void 0:c.overrideDnsLink)};_.tq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.sq(a);this.InitialUsvaStatusEnum=fq};_.tq.prototype.load=function(){_.bn("usva",this,!0,this.l);_.hn(this.h,"initialUsvaData")};_.tq.prototype.getInitialUsvaStatus=function(){return this.i};_.tq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.sq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usva)?void 0:c.overrideDnsLink)};_.uq=function(a){this.j=_.v(a)};_.y(_.uq,_.J);var Zp=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);
}catch(e){_._DumpException(e)}
try{
var Ar=function(a){this.j=_.v(a)};_.y(Ar,_.J);var Br=_.w(Ar);Ar.C=[5];var Cr=function(a,b,c,d){this.g=a;this.o=b;this.s=c;this.u=new _.bh(this.g.document,_.O(this.o,3),new _.Tg(_.tk(this.s)));this.h=d;this.l=this.g.__gppManager;this.i=_.$p(_.E(this.o,_.uq,5));this.A=_.Pd(_.pe);this.B=_.Pd(_.je)};
Cr.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.l){for(var d=[],e=_.q(_.E(a.o,_.uq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.H(f,1);_.Xp.has(g)&&2!==_.H(f,2)&&(d.push(_.Xp.get(g)),1===g&&(f=a.u,g=_.Bc(_.ch(f),5),_.gh(f,g)))}0<d.length&&(a.l.setCmpSignalStatusNotReady(),a.l.clearSectionValues(d),a.l.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.hq(a.g,a.h,d)).load();a.A&&(new _.jq(a.g,a.h)).load();if(a.B){var h;(new _.lq(a.g,a.h,null!=(h=a.i.get(1))?h:1)).load();
var k;(new _.nq(a.g,a.h,null!=(k=a.i.get(3))?k:1)).load();var l;(new _.pq(a.g,a.h,null!=(l=a.i.get(4))?l:1)).load();var n;(new _.rq(a.g,a.h,null!=(n=a.i.get(5))?n:1)).load();var r;(new _.tq(a.g,a.h,null!=(r=a.i.get(2))?r:1)).load()}b=_.Gc(_.B(a.s,_.Fc,6)?_.Bb(_.uk(a.s)):new _.Fc,10);return c.return(b)})};var Dr=function(){};Dr.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=Br(b),_.M(f,(new Cr(a,d,_.D(d,_.sk,2),c)).run(),2);e=f.h;return f.return({da:_.L(e)})})};_.wk(11,new Dr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.bwrMcs6ZcYg.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwQWmLjf8sNQMgrE_af2VgB3CsMpQ/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU2VNubfFRngQsp4LKGY8VpdrJYtDuaHPTxRueDYzBHRrDtaDP4E87NFTxYU4JTh16icXYezRycufOVBry2VrXgxDWl8sIeHLH9Drs6Jgxjg318bSwLVXasO-mAYB6iwbfArYzPqQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXfO3ybNa_kB0G5VjdJIqnrujMAlcbu1UlNO_47ABUTd4ID9OZ6eGF86QUoOGLXiesFPdGE8gOOJj53Nzyns0BBUc3Vf-UhSrOqQY7yB8ec4h29WlKd4k6JIUe66VNTr61oKGu2qg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXzymhlaq3Yh7-2LZH_5oyVfeYWDJ6fNriT7KEXR3cbf5w7SNskdCwT2IySwefmFBINkqFLO9RrcsqEJ9nVpB1opPChKj4rt_kDDRGTv5uWBDWRFhAHmt8xJ9fGR0iu6_UogTjXWg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x226147d50091a910e7\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22extract.pics\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW-4NOi4NAST_Wa-_1WQgl_Vamf5DAzUOJ2E4UFkvYo6XogpBhjUbgFfEWAsmGMNnerC5LMxCE6G9lFWjUjrWZTMWwmCBg7cBo3XULaVp9fdIhCG3hfys1h-ALbnm-G_aL2kSm4kg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUjuquCZ61FpAUny87OOBXUKye0hbIQWK-xAHiHbZqI6PXNewJcDfZlK7ssdylq9VeSzCMlw_V9XcBftbE34kreJsQ1VVPgX96EqQzhAJtJarRsXv8pTNXI_5Fgil1e4J2vtr5Wiw\\u003d\\u003d\x22\x5d\x5d');}